#include <stdio.h>//test 용 주석담

int main(void)
{	
	int health = 0;
	int hungry = 0;
	int poo =50;
	int num;
	

	while (1)
	{
		//배변지수가 100을 달성 시 게임오버 상태
		if (poo >= 100)
		{
			printf("다마고치가 병에 걸렸습니다.\n");
			printf("게임이 종료됩니다.\n");
			break;
		}


		// 다마고치의 체력,포만감,배변활동정도 가 떠야된다
		printf("===================================================\n");
		printf("상태창\n");
		printf("체력: %d\n", health);
		printf("포만감: %d\n", hungry);
		printf("화장실: %d\n", poo);
		printf("===================================================\n");
		
		// 입력해달라는 안내 메시지를 출력
		printf("===================================================\n");
		printf("1.잠자기 2.응가하기 3.밥주기 \n");
		printf("===================================================\n");
		printf("입력: ");

		//1~3번 숫자를 입력할 수 있게 입력을 받는다
		scanf_s("%d", &num);

		switch (num)
		{
		case 1: //1번을 누르면 잠자기를 시도한다.
			// 만약 현재 체력이 100이 넘으면
			if (health >= 100)
			{
				// 잘 필요가 없다고 출력한다.
				printf("더이상 잘 필요가 없습니다.\n");
			}
			// 100이 넘지 않는다면
			else 
			{
				// 현재 체력에 10을 더해주고
				health += 10;

				// 증가된 체력을 출력한다.
				printf("다마고치의 체력이 %d 증가했습니다\n", 10);
			}
			
			break;

			//2번을 누르면 배변활동이 0이되고
		case 2:
			poo = 0;
			printf("다마고치의 배변활동지수가 %d 되었습니다\n", poo);
			break;
			//3번을 누르면 포만감이 채워지고 배변지수가 채워진다.
		case 3:
			//만약 포만도가 200을 넘어 버리면
			if (hungry >= 200)
			{
				printf("더이상 먹을 필요가 없습니다.\n");		
			}
			
			else
			{
				hungry += 20;
				
				
				
				poo += 20;
				printf("다마고치의 포만감이 %d 증가했습니다\n", hungry);
				
			}
			
			break;
		}
	}



}